
[nodes.master]
roles = [ "saltmaster" ]

[nodes.namenode]
roles = [ "zookeeper" ]
count = 3

[tags.namenode]
foo = "bar"

[tags.namenode0]
foo = "bar2"

[nodes.namenode0]
roles = [ "hadoop_master",
          "hbase_master",
          "zookeeper" ]

[nodes.datanode]
roles = [ "elasticsearch",
          "hbase_slave",
          "hadoop_slave",
          "datanode" ]
count = 3


[nodes.api]
roles = [ "api" ]
count = 1

[sgroups.basic]
# Proto:FromPort:ToPort:(IpCidr|GroupId)
# Proto:(IpCidr|GroupId)
rules = [ "tcp:0:65536:default",
          "udp:0:5:0.0.0/24" ]


[aws]
ssh_username = "ubuntu"
flavor = "m1.small"
ami = "ami-d1b92ae1"
region = "us-west-2"
sgroup = "default"
keyname = "defaultkey"
