
[nodes.master]
roles = [ "saltmaster" ]

[nodes.namenode]
sgroup = "basic"
roles = [ "zookeeper" ]
count = 3

[tags.namenode]
foo = "bar"

[tags.namenode1]
foo = "bar2"

[nodes.namenode1]
roles = [ "hadoop_master",
          "hbase_master",
          "zookeeper" ]

[sgroups.basic]
# Proto:FromPort:ToPort:(IpCidr|GroupId)
# Proto:(IpCidr|GroupId)
rules = [ "tcp:0:65535:default",
          "udp:5:5:192.168.2.0/24" ]


[aws]
ssh_username = "ubuntu"
flavor = "m1.small"
ami = "ami-d1b92ae1"
region = "us-west-2"
sgroup = "default"
keyname = "defaultkey"
